# ToDoList7Test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slim0926/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slim0926/todolist/: ToDoListContentProvider.java
app/src/main/java/com/slim0926/todolist/helpers/: DatabaseHelper.java  DateValidator.java
app/src/main/java/com/slim0926/todolist/helpers/adapters/: GoogleTasklistAdapter.java  RecyclerListAdapter.java
app/src/main/java/com/slim0926/todolist/helpers/dragdropandswipe/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/slim0926/todolist/model/: GoogleTasklist.java  ToDoListItem.java  ToDoListItems.java
app/src/main/java/com/slim0926/todolist/ui/: DetailsFragment.java  GoogleTasksFragment.java  MainActivity.java  RecyclerListFragment.java
app/src/main/res/anim/: slide_in_dialog.xml  slide_out_dialog.xml  slide_up_and_in.xml  slide_up_and_out.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_googletasks.xml  fragment_recyclerlist.xml  googletasks_item.xml  recyclerlist_item.xml
app/src/main/res/menu/: custom_options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/slim0926/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
